:root {
    --line: #f2f2f2;
    --wc: #ffffff;
    --mc: #004597;
    --pc: #ffcd81;
    --bs: 60rem;

}


html {
    font-size: 6.25%;
}

@media (max-width: 540px) {
    html {
        font-size: 0.25641025641vw;
    }
}

body {
    font-size: 16rem;
    word-break: keep-all;
}

/* line-height : 3rem + 3rem */
p {
    line-height: 1.375;
}


.inner {
    max-width: 1400rem;
    margin: 0 auto;
    padding: 0 15rem;
}

.sec {
    position: relative;
    padding: 80rem 0;
}


.header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--wc);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    white-space: nowrap;
}

.header.on {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.header .header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rem;
    transition: 0.5s;
}

.header.on .header_wrap {
    height: 70rem;
}

.header .gnb .main_menu {
    display: flex;
}

.header .gnb .main_menu>li {
    position: relative;
    padding: 40rem 40rem;
    font-size: 17rem;
    font-weight: 500;
    transition: 0.5s;
}

.header.on .gnb .main_menu>li {
    font-size: 16rem;
    padding: 27rem 40rem;
}


.header .sub_menu {
    height: 0;
    overflow: hidden;

    position: absolute;
    top: 90rem;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    z-index: 999;
    width: 140rem;
    line-height: 35rem;
    transition: 0.5s;
    margin: 10rem 0 0 0;
}

.header.on .sub_menu {
    top: 60rem;
}

.header .gnb:hover>ul>li .sub_menu {
    height: 398rem;

}

.header .sub_menu>li>a {
    position: relative;
    font-size: 15rem;
    font-weight: 400;
    color: #ffffffd8;
}

.header .sub_menu>li>a:hover {
    color: var(--wc);
}

.header .sub_menu>li {
    position: relative;

}

.header .sub_menu>li>a::before {
    content: "";
    position: absolute;
    top: 45%;
    left: 0;
    margin: 0 0 0 -18rem;
    height: 0;
    width: 0;
    background: var(--wc);
    transition: 0.5s;
}

.header .sub_menu>li>a:hover::before {
    height: 1px;
    width: 13rem;
}

.header .gnb::before {
    content: "";
    position: absolute;
    top: 100rem;
    left: 0;
    width: 100%;
    height: 0;
    border-top: 1xp solid transparent;

    z-index: 999;

    transition: 0.5s;
}

.header .gnb:hover::before {
    height: 400rem;
    background: #004497f5;
}

.header.on .gnb::before {
    top: 70rem;
}

.header .login_area .member {
    display: flex;
    font-size: 15rem;
}

.header .login_area .member li {
    padding: 0 0 0 12rem;
}

.header .login_area .member strong {
    color: var(--mc);
}

.main_visual {
    position: relative;
}

.main_visual .main_slide .itm {
    position: relative;
    height: 700rem;
}

.main_visual .main_slide .itm01 {
    background: url(../images/mainV01.jpg) no-repeat center center/cover;
}

.main_visual .main_slide .itm02 {
    background: url(../images/mainV02.jpg) no-repeat center center/cover;
}

.main_visual .main_slide .itm03 {
    background: url(../images/mainV03.jpg) no-repeat center center/cover;
}

.main_visual .main_slide .itm .slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--wc);
    text-align: center;
}

.main_visual .main_slide .itm .slogan h2 {
    position: relative;
    font-size: 70rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 40rem 0;
}

.main_visual .main_slide .itm .slogan strong {
    color: var(--pc);
}

.main_visual .main_slide .itm .slogan p {
    font-size: 19px;
    font-weight: 300;
}

.main_visual .main_slide .itm .slogan h2::before {
    content: "";
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--wc);
    height: 1px;
    width: 90px;
    animation: 0.8s ln
}

@keyframes ln {
    0% {
        height: 0;
        width: 0;
    }

    100% {
        height: 1px;
        width: 90px;
    }
}

.main_visual .menu {
    position: absolute;
    bottom: 5%;
    left: 50%;
    display: flex;
    transform: translate(-50%, -50%);
}

.main_visual .menu li {
    position: relative;
    text-align: center;
    width: 300px;
    height: 30px;
    margin: 0 20rem 0 0;
}

.main_visual .menu li::before {
    content: "";
    position: absolute;
    top: -50%;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    transition: 0.2s;
}

.main_visual .menu li.on::before {
    width: 100%;
    height: 4px;
    background: var(--wc);
}


.main_visual .menu li a {
    display: block;
    font-size: 17px;
    font-weight: 300;
    color: var(--wc);

}



.main_content .content {
    display: flex;
    overflow: hidden;
}

.main_content h2 {
    margin: 0 0 35rem 0;
    font-size: 35rem;
    padding: 0 0 20rem 0;
    border-bottom: 2px solid var(--line);
}

.main_content h2 strong {
    color: var(--mc);
}

/* .main_content .content .box02 {
    margin: 30rem 0 0 0;
}

.main_content .content .box03 {
    margin: 60rem 0 0 0;
} */

.main_content .content .box .img {
    margin: 0 10rem 10rem 0;
}

.main_content .content .box03 .img {
    margin: 0 0 10rem 0;
}

.main_content .content .box01 {
    opacity: 0;
    transform: translate(0, 200rem);
    transition: 0.5s;
}

.main_content.on .content .box01 {
    opacity: 1;
    transform: translate(0, 0);
}

.main_content .content .box02 {
    opacity: 0;
    transform: translate(0, 200rem);
    transition: 0.5s 0.5s;
}

.main_content.on .content .box02 {
    opacity: 1;
    transform: translate(0, 0);
}

.main_content .content .box03 {
    opacity: 0;
    transform: translate(0, 200rem);
    transition: 0.5s 1s;
}

.main_content.on .content .box03 {
    opacity: 1;
    transform: translate(0, 0);
}

.main_brand .brn_box {
    position: relative;
    height: 600rem;
}

.main_brand .box01 {
    background: url(../images/brand_bg01.jpg) no-repeat center top/cover;
}

.main_brand .box02 {
    background: url(../images/brand_bg02.jpg) no-repeat center top/cover;
}

.main_brand .box03 {
    background: url(../images/brand_bg03.jpg) no-repeat center top/cover;
}

.main_brand .box04 {
    background: url(../images/brand_bg04.jpg) no-repeat center top/cover;
}

.main_brand .brn_box .content {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200rem;
}

.main_brand .brn_box .content figure {
    background: rgba(0, 0, 0, 0.4);
    padding: 50rem 60rem;
    ;
}

.main_brand .brn_box .content figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40rem 0 0 50rem;
}

.main_brand .box01 .content figcaption {
    opacity: 0;
    transform: translate(200rem, 0);
    transition: 0.5s;
}

.main_brand.on .box01 .content figcaption {
    opacity: 1;
    transform: translate(0, 0);
}

.main_brand .box02 .content figcaption {
    opacity: 0;
    transform: translate(-200rem, 0);
    transition: 0.5s 0.8s;
}

.main_brand.on .box02 .content figcaption {
    opacity: 1;
    transform: translate(0, 0);
}

.main_brand .box03 .content figcaption {
    opacity: 0;
    transform: translate(200rem, 0);
    transition: 0.5s 1.6s;
}

.main_brand.on .box03 .content figcaption {
    opacity: 1;
    transform: translate(0, 0);
}

.main_brand .box04 .content figcaption {
    opacity: 0;
    transform: translate(-200rem, 0);
    transition: 0.5s 2.2s;
}

.main_brand.on .box04 .content figcaption {
    opacity: 1;
    transform: translate(0, 0);
}


.main_brand .box02 .content figcaption {
    margin: 40rem 50rem 0 0;
    padding: 0 0 0 80rem;
}

.main_brand .box04 .content figcaption {
    margin: 45rem 50rem 0 0;
    padding: 0 0 0 80rem;
}

.main_brand .brn_box .content figcaption h2 {
    font-size: 45rem;
    font-weight: 600;
    color: #ffcd81;
    margin: 0 0 20rem 0;
    text-shadow: 0 0 4rem #444;
}

.main_brand .brn_box .content figcaption p {
    font-size: 20rem;
    font-weight: 300;
    color: var(--wc);
    margin: 0 0 40rem 0;
    text-shadow: 0 0 3rem #444;
}

.main_brand .brn_box .content figcaption a {
    font-size: 17rem;
    color: var(--wc);
    font-weight: 300;
    border: 1px solid var(--wc);
    padding: 10rem 25rem;
    border-radius: 20rem;
    transition: 0.4s;
}

.main_brand .brn_box .content figcaption a:hover {
    background: #004597;
    border: 1px solid var(--mc)
}

.footer {
    background: #404d61;
    padding: 40rem 0;
    color: var(--wc);
    font-weight: 300;
}

.footer .ft_con {
    display: flex;
    justify-content: space-between;

}

.footer .ft_con .contact {
    margin: -5rem 0 0 0;
}

.footer .ft_con .contact span {
    display: block;
    font-size: 40rem;
    font-weight: 800;
    margin: 0 0 8rem 0;
}

.footer .ft_con .contact p {
    font-size: 14rem;
    margin: 0 0 10rem 0;
}

.footer .ft_con .contact .road {
    display: flex;
    font-size: 15rem;
    background: #505a6b;
    padding: 0 0 0 10rem;
    justify-content: space-between;
    align-items: center;
}

.footer .ft_con .contact .road a {
    padding: 4rem 0 0 0;
}

.footer .ft_con .contact .road i {
    background-color: #2f3c52;
    padding: 7rem 8rem;
    vertical-align: -1px;
}

.footer .ft_con .address {
    margin: 0 200rem 0 0;
}

.footer .ft_con .address .top {
    display: flex;
    margin: 0 0 20rem 0;
    font-weight: 500;
}

.footer .ft_con .address .top li~li {
    margin: 0 15rem 0 0;
}

.footer .ft_con .address .top .pt {
    background: #2f3c52;
    padding: 6rem 15rem 4rem 15rem;
    margin: -5rem 0 0 0;
    border-radius: 20rem;
}

.footer .ft_con .address .bottom {
    color: #bec3ca;
    font-size: 14rem;

}

.footer .ft_con .address .bottom p {
    border-bottom: 1px solid #bec3ca;
    padding: 0 0 10rem 0;
    margin: 0 0 15rem 0;
}

.footer .ft_con .sns {
    display: flex;
    margin: 0 0 0 -255rem;
}

.footer .ft_con .sns i {
    font-size: 45rem;
    background: #2f3c52;
    padding: 30rem 20rem;
    margin: 0 0 0 10rem;
}


.mobile_btn {
    display: none;
}





@media (max-width:540px) {
    .header .inner {
        margin: 0;
        width: 375px;
    }

    .header.on .inner {
        display: none;
    }

    .header.on .mobile_btn {
        display: none;
    }

    .header .inner .login_area {
        display: none;
    }

    .gnb {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        z-index: 999;
        background: var(--mc) url(../images/maeil_logo02.png) no-repeat 95% 90%;
        transition: 0.5s;
        color: var(--wc);
    }

    .gnb.on {
        left: 0;
    }


    .gnb ul {
        flex-direction: column;
        padding: 100rem 20rem 0 20rem;
    }

    .header .gnb .main_menu>li {
        padding: 15rem 0;
        margin: 0 0 10rem 0;
        font-weight: 400;
        border-bottom: 1px solid var(--wc);
    }



    .header .sub_menu {
        display: none;
    }


    .header .gnb::before {
        content: "";
        display: none;
    }

    .mobile_btn {
        display: block;
        position: fixed;
        top: 20px;
        right: 0;
        z-index: 1000;
    }

    .mobile_btn.on i {
        display: none;

    }

    .mobile_btn.on::before {
        content: "\e921";
        font-family: xeicon;
        position: absolute;
        display: block;
        top: 25px;
        right: -10px;
        transform: translate(-50%, -50%);
        z-index: 1001;
        padding: 5px;
        font-size: 20px;
        color: #fff;
    }

    .mobile_btn i {
        padding: 10px;
        font-size: 30px;
        color: var(--mc);

    }

    .main_visual .main_slide .itm {
        position: relative;
        height: 450rem;
    }

    .main_visual .main_slide .itm .slogan {
        width: 100%;
    }

    .main_visual .main_slide .itm .slogan h2 {
        position: relative;
        font-size: 45rem;
        font-weight: 600;
        line-height: 1.2;
        margin: 0 0 40rem 0;
    }

    .main_visual .main_slide .itm .slogan strong {
        color: var(--pc);
    }

    .main_visual .main_slide .itm .slogan p {
        font-size: 13px;
        font-weight: 300;
    }

    .main_visual .menu li {
        position: relative;
        text-align: center;
        width: 50px;
        height: 30px;
        margin: 0 10rem 0 0;
        padding: 0 15rem;
    }

    .main_visual .menu li::before {
        content: "";
        position: absolute;
        top: -50%;
        left: 0;
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.5);
        transition: 0.2s;
    }

    .main_visual .menu li.on::before {
        width: 100%;
        height: 4px;
        background: var(--pc);
    }


    .main_visual .menu li a {
        display: none;

    }


    .main_content .content {
        flex-direction: column;
    }

    .main_content h2 {
        margin: 0 0 25rem 0;
        font-size: 30rem;
        padding: 0 0 15rem 0;
        border-bottom: 2px solid var(--line);
    }

    .main_content h2 strong {
        color: var(--mc);
    }


    .main_content .content .box .img {
        width: 100%;
        margin: 0 0 10rem 0;
    }

    .main_content .content .box03 .img {
        margin: 0 0 10rem 0;
    }

    .main_content .content .box01 {
        opacity: 0;
        transform: translate(200rem, 0);
        transition: 0.5s;
    }

    .main_content.on .content .box01 {
        opacity: 1;
        transform: translate(0, 0);
    }

    .main_content .content .box02 {
        opacity: 0;
        transform: translate(-200rem, 0);
        transition: 0.5s 0.5s;
    }

    .main_content.on .content .box02 {
        opacity: 1;
        transform: translate(0, 0);
    }

    .main_content .content .box03 {
        opacity: 0;
        transform: translate(200rem, 0);
        transition: 0.5s 1s;
    }

    .main_content.on .content .box03 {
        opacity: 1;
        transform: translate(0, 0);
    }

    .main_brand .brn_box {
        position: relative;
        height: 400rem;
    }


    .main_brand .brn_box .content {
        position: absolute;
        display: flex;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .main_brand .brn_box .content figure {
        display: none;
    }

    .main_brand .brn_box .content figcaption {
        text-align: center;
        margin: 0;
        padding: 0 15rem;
    }

    .main_brand .box01 .content figcaption {
        opacity: 1;
        transform: translate(0, 0);
    }


    .main_brand .box02 .content figcaption {
        opacity: 1;
        transform: translate(0, 0);
    }


    .main_brand .box03 .content figcaption {
        opacity: 1;
        transform: translate(0, 0);
    }

    .main_brand .box04 .content figcaption {
        opacity: 1;
        transform: translate(0, 0);
    }

    .main_brand .box02 .content figcaption {
        margin: 0;
        padding: 0;
    }

    .main_brand .box04 .content figcaption {
        margin: 0;
        padding: 0;
    }

    .main_brand .brn_box .content figcaption h2 {
        font-size: 35rem;
        font-weight: 600;
        color: #ffcd81;
        line-height: 1.2;
        margin: 0 0 20rem 0;
        text-shadow: 0 0 4rem #444;
    }

    .main_brand .brn_box .content figcaption p {
        font-size: 17rem;
        font-weight: 300;
        color: var(--wc);
        margin: 0 0 40rem 0;
        text-shadow: 0 0 3rem #444;
    }

    .main_brand .brn_box .content figcaption a {
        font-size: 17rem;
        color: var(--wc);
        font-weight: 300;
        border: 1px solid var(--wc);
        padding: 10rem 25rem;
        border-radius: 20rem;
        transition: 0.4s;
    }

    .main_brand .brn_box .content figcaption a:hover {
        background: #004597;
        border: 1px solid var(--mc)
    }

    .footer {
        background: #404d61;
        padding: 40rem 0;
        color: var(--wc);
        font-weight: 300;
    }

    .footer .ft_con {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .footer .ft_con .contact {
        margin: 0 0 20rem 0;
    }

    .footer .ft_con .contact span {
        display: block;
        font-size: 30rem;
        font-weight: 800;
        margin: 0 0 8rem 0;
    }

    .footer .ft_con .contact p {
        font-size: 14rem;
        margin: 0 0 10rem 0;
    }

    .footer .ft_con .contact .road {
        display: flex;
        font-size: 15rem;
        background: #505a6b;
        padding: 0 0 0 10rem;
        justify-content: space-between;
        align-items: center;
    }

    .footer .ft_con .contact .road a {
        padding: 4rem 0 0 0;
    }

    .footer .ft_con .contact .road i {
        background-color: #2f3c52;
        padding: 7rem 8rem;
        vertical-align: -1px;
    }

    .footer .ft_con .address {
        margin: 0;
    }

    .footer .ft_con .address .top {
        display: flex;
        flex-direction: column;
        margin: 0 0 20rem 0;
        font-weight: 500;
        font-size: 15rem;
    }

    .footer .ft_con .address .top li~li {
        margin: 15rem 0 0 0;
    }

    .footer .ft_con .address .top .pt {
        background: none;
        padding: 0;
        margin: 15rem 0 0 0;
        border-radius: 0;
    }

    .footer .ft_con .address .top .pt a {
        background: #2f3c52;
        padding: 3rem 10rem 2rem 10rem;
        margin: 0;
        border-radius: 20rem;
    }

    .footer .ft_con .address .bottom {
        color: #bec3ca;
        font-size: 14rem;
        margin: 0 0 10rem 0;
    }

    .footer .ft_con .address .bottom p {
        border-bottom: 1px solid #bec3ca;
        padding: 0 0 5rem 0;
        margin: 0 0 10rem 0;
    }

    .footer .ft_con .sns {
        display: flex;
        justify-content: flex-end;

    }

    .footer .ft_con .sns i {
        font-size: 20rem;
        background: #2f3c52;
        padding: 10rem 5rem;
        margin: 0 0 0 10rem;
    }
}