<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매일유업</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>

</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="inner header_wrap">
                <h1><a href="/"><img src="./images/maeil_logo.png" alt=""></a></h1>
                <nav class="gnb">
                    <ul class="main_menu">
                        <li><a href="">회사소개</a>
                            <ul class="sub_menu">
                                <li><a href="">기업소개</a></li>
                                <li><a href="">가치체계</a></li>
                                <li><a href="">인사말</a></li>
                                <li><a href="">연구소</a></li>
                                <li><a href="">공장</a></li>
                                <li><a href="">글로벌사업</a></li>
                                <li><a href="">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="">브랜드</a>
                            <ul class="sub_menu">
                                <li><a href="">우유·발효유</a></li>
                                <li><a href="">치즈·유지류</a></li>
                                <li><a href="">주스</a></li>
                                <li><a href="">커피·Tea</a></li>
                                <li><a href="">곡물음료</a></li>
                                <li><a href="">유아식·아이간식</a></li>
                                <li><a href="">건강식·간편식</a></li>
                                <li><a href="">디저트</a></li>
                                <li><a href="">수입상품</a></li>
                                <li><a href="">수출상품</a></li>
                                <li><a href="">B2B</a></li>
                            </ul>
                        </li>
                        </li>
                        <li><a href="">사회공헌</a>
                            <ul class="sub_menu">
                                <li><a href="">사회공헌 소개</a></li>
                                <li><a href="">나눔 활동</a></li>
                                <li><a href="">사회공헌 연혁</a></li>
                                <li><a href="">나눔소식</a></li>
                            </ul>
                        </li>
                        </li>
                        <li><a href="">상생·윤리경영</a>
                            <ul class="sub_menu">
                                <li><a href="">상생경영</a></li>
                                <li><a href="">윤리경영</a></li>
                                <li><a href="">가족친화 경영</a></li>
                                <li><a href="">동반성장</a></li>
                            </ul>
                        </li>
                        </li>
                        <li><a href="">IR·PR</a>
                            <ul class="sub_menu">
                                <li><a href="">경영정보</a></li>
                                <li><a href="">재무정보</a></li>
                                <li><a href="">공시정보</a></li>
                                <li><a href="">IR 자료실</a></li>
                                <li><a href="">공고</a></li>
                                <li><a href="">공지사항</a></li>
                                <li><a href="">광고</a></li>
                            </ul>
                        </li>
                        <li><a href="">고객센터</a>
                            <ul class="sub_menu">
                                <li><a href="">고객문의</a></li>
                                <li><a href="">문의내역</a></li>
                                <li><a href="">FQA</a></li>

                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="login_area">
                    <ul class="member">
                        <li><a href="">로그인</a></li>
                        <li><a href=""><strong>인재채용</strong></a></li>
                    </ul>
                </div>
            </div>
            <div class="mobile_btn">
                <i class="xi-bars"></i>
            </div>
        </header>

        <main>
            <section class="main_visual">
                <div class="main_slide">
                    <div class="itm itm01">
                        <div class="slogan inner">
                            <h2>More than food,<br /><strong>Beyond</strong> Korea</h2>
                            <p>새로운 식문화를 창조하며, 글로벌로 나아갑니다.</p>
                        </div>
                    </div>
                    <div class="itm itm02">
                        <div class="slogan inner">
                            <h2>함께<br /><strong>나누는</strong> 매일</h2>
                            <p>단 한명의 아이도 건강한 삶에서 소외되지 않도록,<br />한국최초 8종 10개 제품의 특수분유를 만들었습니다.</p>
                        </div>
                    </div>
                    <div class="itm itm03">
                        <div class="slogan inner">
                            <h2><strong>글로벌</strong><br />매일</h2>
                            <p>1981년 첫수출 이후 약 20여개국에 우수한 품질의 유제품을 공급,<br />글로벌 식품회사로 인정받고 있습니다.</p>
                        </div>
                    </div>
                </div>
                <ul class="menu">
                    <li class="on"><a href="#slide1">매일유업</a></li>
                    <li><a href="#slide2">함께 나누는 매일</a></li>
                    <li><a href="#slide3">글로벌 매일</a></li>
                </ul>
            </section>

            <section class="main_content sec _mv">
                <div class="tit inner">
                    <h2><strong>매일</strong> 소식</h2>
                </div>

                <div class="inner content">
                    <div class="box box01">
                        <div class="img"><a href=""><img src="./images/con01.jpg" alt=""></a></div>
                        <div class="img"><a href=""><img src="./images/con03.jpg" alt=""></a></div>
                    </div>
                    <div class="box box02">
                        <div class="img"><a href=""><img src="./images/con04.jpg" alt=""></a></div>
                        <div class="img"><a href=""><img src="./images/con02.jpg" alt=""></a></div>
                    </div>
                    <div class="box box03">
                        <div class="img">
                            <a href=""><img src="./images/con06.jpg" alt=""></a>
                        </div>
                        <div class="img"><a href=""><img src="./images/con05.jpg" alt=""></a>

                        </div>

                    </div>
                </div>
            </section>

            <section class="main_brand _mv">
                <div class="brn_box box01">
                    <div class="content">
                        <figure>
                            <img src="./images/brand01.png" alt="">
                        </figure>
                        <figcaption>
                            <h2>자연에게 좋은것이 사람에게도 좋습니다</h2>
                            <p>하늘이 주는 자연 그대로를 땅의 사람이 정직하게 담아 전하겠다는 약속</p>
                            <a href="">상세정보<i class="xi-long-arrow-right"></i></a>
                        </figcaption>
                    </div>

                </div>
                <div class="brn_box box02">
                    <div class="content">
                        <figcaption>
                            <h2>세상 모든 엄마의 기준, 앱솔루트</h2>
                            <p>사랑하는 아기 만큼은 엄마의 바람대로 키우고 싶은 그 마음, 그대로 지켜갈 수 있도록</p>
                            <a href="">상세정보<i class="xi-long-arrow-right"></i></a>
                        </figcaption>
                        <figure>
                            <img src="./images/brand02.png" alt="">
                        </figure>

                    </div>
                </div>
                <div class="brn_box box03">
                    <div class="content">
                        <figure>
                            <img src="./images/brand03.png" alt="">
                        </figure>
                        <figcaption>
                            <h2>매일, 장의 힘을 키우다</h2>
                            <p>세계 N0.1 가장 많이 연구된 LGG 유산균을 함유한 제대로 만든 요거트</p>
                            <a href="">상세정보<i class="xi-long-arrow-right"></i></a>
                        </figcaption>
                    </div>
                </div>
                <div class="brn_box box04">
                    <div class="content">
                        <figcaption>
                            <h2>1% 고산지 프리미엄 원두를 맞춤 로스팅</h2>
                            <p>12명의 바리스타가 찾아낸 최적의 커피맛</p>
                            <a href="">상세정보<i class="xi-long-arrow-right"></i></a>
                        </figcaption>
                        <figure>
                            <img src="./images/brand04.png" alt="">
                        </figure>

                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="inner ft_con">
                <div class="contact">
                    <span><a href="">1588-1539</a></span>
                    <p>새로운 식문화를 창조해 가는 글로벌 리더 매일유업</p>
                    <div class="road">
                        <a href="">매일유업 오시는길</a><i class="xi-angle-right"></i>
                    </div>
                </div>
                <div class="address">
                    <ul class="top">
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">전자입찰(협력사용)</a></li>
                        <li class="pt"><a href="">인재채용</a></li>
                    </ul>

                    <div class="bottom">
                        <p>서울시 종로구 종로 1길 50 더 케이 트윈타워 A동 대표전화: 1588-1539</p>
                        <div class="copy">Copyright&copy; 2016 by Maeil Dairies Co.Ltd All rights reserved.

                        </div>
                    </div>
                </div>
                <div class="sns">
                    <a href=""><i class="xi-instagram"></i></a>
                    <a href=""><i class="xi-facebook"></i></a>
                    <a href=""><i class="xi-youtube-play"></i></a>
                    <a href=""><i class="xi-naver-square"></i></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>